<!DOCTYPE html>

<html>
<head>
<title>PollyReports -- Report Generation Module in Python</title>
<link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>

<p style='height: 0.5em;'>
<ul class=menu>
<li><a href='index.html'>Home</a>
<li><a href='tutorial.html'>Tutorial</a>
<li><a href='docs.html'>Reference</a>
<li><a href='changelog.html'>Changes</a>
<li><a href='license.html'>License</a>
</ul>

<div class="document" id="pollyreports-a-database-report-generator">
<h1 class="title">PollyReports -- A Database Report Generator</h1>

<p>PollyReports.py provides a set of classes for database report writing.  It
assumes that you are using Reportlab to do PDF generation, but can work with
any &quot;canvas-like&quot; object as desired.</p>
<p>PollyReports provides a framework for report generation.  The developer
instantiates a Report object, passing it a data source and passing or assigning
one or more Band objects.  A Band, in turn, will contain a list of Elements
representing data items, labels, or system variables which will be printed.
When the Report object is fully populated, its generate() method is called,
passing in a Reportlab Canvas object (or any object providing a similar interface);
the Report object then consumes the data source and renders the various Bands
of Elements into the Canvas object.</p>
<p>The data source must be an iterator that produces objects that can be accessed
via [] operations, meaning mainly dict, list, and tuple types, i.e. the most
common types of records returned by standard database modules.</p>
<p>The module has been kept as clean as possible, so that, though I don't actually
recommend it, it would not be insane to say</p>
<blockquote>
<tt class="docutils literal">from PollyReports import *</tt></blockquote>
<p>Importing only what you expect to use is still a better idea, of course.</p>
<div class="section" id="class-structure">
<h1>Class Structure</h1>
<p>In the descriptions below, only methods and properties intended to be &quot;public&quot;
will be described.  I have taken no particular steps to hide the non-public
methods, but I make no representation that I won't change them later.</p>
<p>Of course, I make no representation that I won't change the public interface
either; but it is reasonable to assume that I won't do that as often.</p>
<p>All measurements used in PollyReports are in terms of points, where one point
is equal to 1/72 inch.  In actuality, this is a feature of Reportlab (and of
PDF generation in general), not merely a feature of PollyReports.  When
vertical coordinates are used, they increase going down (y) the page; this is
different than the normal usage when printing with Reportlab, where y
coordinates increase from bottom to top of the page.</p>
<p>Attributes are shown with their default values, if any.  Empty lists shown are
intelligently assigned (I know better than to actually include an empty list as
a default parameter value).</p>
<div class="section" id="class-report">
<h2>class Report</h2>
<blockquote>
<p><tt class="docutils literal">rpt = Report(datasource = None, detailband = None, pageheader = None, pagefooter = None,
reportfooter = None, groupheaders = [], groupfooters = [])</tt></p>
<p><em>datasource</em> must be an iterable object which yields objects that
can be indexed with [].  A standard database cursor yielding
lists, tuples, or dicts is the expected case.  When Report.generate()
is called, this datasource will be consumed one row at a time.</p>
<p>If the datasource is empty, no output is generated.</p>
<p><em>detailband</em> should be initialized to a Band object (see below) which will
be generated once per row in the data source.  It is acceptable for the
detail band to be None, which means no detail band will be rendered for
each row (but subtotals, for instance, will still be generated).  This is
useful when you want a single report to offer both &quot;detail&quot; and &quot;summary&quot;
views.  However, if your design calls for the detail band to always be
omitted, you may wish to redesign your database query instead for better
performance.</p>
<p><em>pageheader</em> is a Band object which is printed at the top of each page.
When the pageheader Band is generated, it receives the row of data that
will appear as the first on the page.</p>
<p><em>pagefooter</em> is a Band object which is printed at the bottom of each page.
When the pagefooter Band is generated, it receives the row of data that
will appear as the first on the page.</p>
<p><em>reportfooter</em> is a Band object which is printed at the very end of the
report.  When the reportfooter Band is generated, it receives the row of
data that was last processed.</p>
<p><em>groupheaders</em> is a list of Band objects which are printed at the
beginning of a new group of records, as defined by the 'value' of the Band
(see below for more details).  Whenever the value changes, that header, and
all lower-level (i.e. later in the list) headers automatically print.  If
more than one group header band is defined, be sure to list the most
important one (the one that changes least often) first.  When a groupheader
Band is generated, it receives the row of data that will be the first in
the new group.</p>
<p><em>groupfooters</em> is a list of Band objects which are printed at the end
of a new group of records, as defined by the 'value' of the Band (see below
for more details).  Whenever the value changes, that footer, and all
earlier (higher in the list) footers automatically print.  If more than one
group footer band is defined, be sure to list the most important one (the
one that changes least often) last.  <em>This behavior is different from the
group header behavior, and is by design.</em> When a groupfooter Band is
generated, it receives the row of data that was last in the group.</p>
<p><strong>Methods</strong></p>
<p><tt class="docutils literal">rpt.generate(canvas)</tt></p>
<p>The generate method requires a single parameter, which must be a Reportlab
Canvas object or an object that presents a similar interface.  As it stands
now, the following canvas methods and attributes are the only ones being
used by PollyReports:</p>
<pre class="literal-block">
canvas.drawAlignedString()
canvas.drawCentredString()
canvas.drawRightString()
canvas.drawString()
canvas.line()
canvas._pagesize
canvas.restoreState()
canvas.saveState()
canvas.setFont()
canvas.setLineWidth()
canvas.setStrokeGray()
canvas.showPage()
canvas.translate()
</pre>
<p><strong>Attributes</strong></p>
<p>All of the initialization parameters described above populate like-named
attributes, which will not be described again.  It is equally acceptable to
assign them via the attributes after instantiation as by the initialization
parameters.</p>
<p><tt class="docutils literal">rpt.topmargin = 36</tt> defines the top margin of the report.</p>
<p><tt class="docutils literal">rpt.bottommargin = 36</tt> defines the bottom margin of the report.</p>
<p><tt class="docutils literal">rpt.leftmargin = 36</tt> defines the left margin of the report; all
Elements are offset this far from the left edge automatically.</p>
<p><tt class="docutils literal">rpt.pagenumber = 0</tt> is not generally changed by the caller; however,
as a Report attribute, it is accessible to an Element using the <tt class="docutils literal">sysvar</tt>
option, so it is documented here.  While Report.generate is running,
the pagenumber attribute contains the current page number.  An <strong>onrender</strong>
handler (as described under the Element class, below) may be used to access
this value to operate a progress bar, for instance.</p>
<p><tt class="docutils literal">rpt.rownumber = 0</tt> is similar to row.pagenumber, in that it is
intended to be used within an <strong>onrender</strong> handler.  The <em>rownumber</em> value is
one-based, that is, the first row to print is row number 1.</p>
</blockquote>
</div>
<div class="section" id="class-band">
<h2>class Band</h2>
<blockquote>
<p><tt class="docutils literal">band = Band(elements, childbands, key, getvalue, newpagebefore = 0, newpageafter = 0)</tt></p>
<p><em>elements</em> is a list of Element (or Element-like) objects which define what
data from the row to print, and how to print it.  See Element, below, for
details.</p>
<p><em>childbands</em> is a list of Band objects which will be appended below this
Band when it is generated.  Child bands float below their parent, so if the
parent has an Element which renders at different heights, the Elements in
the child band(s) will not overwrite it.</p>
<p><em>getvalue</em> is a function which accepts one parameter, the row, and returns
an item of data.  This permits calculations or modifications of the data
before use.  If getvalue is not provided, key is used.  If neither key nor
getvalue are provided, the value of the Band is None.</p>
<p><em>key</em> is the key used to access data within the row, i.e., the row will be
accessed as <tt class="docutils literal">row[key]</tt>.  key is only used if getvalue is not provided.</p>
<p><em>Note: Band values are used only in group headers and group footers, to
determine if the value has changed.</em></p>
<p><em>newpagebefore</em> and <em>newpageafter</em>, if true, indicate that a new page must
be started at the indicated time.  Neither apply to detail bands, page
headers, or page footers, and newpageafter also does not apply to the
report footer.</p>
<p><strong>Methods</strong> and <strong>Attributes</strong></p>
<p>Bands have no public methods or attributes.</p>
</blockquote>
</div>
<div class="section" id="class-element">
<h2>class Element</h2>
<blockquote>
<p><tt class="docutils literal">element = Element(pos, font, text = None, key = None, getvalue = None,
sysvar = None, align = &quot;left&quot;, format = str, leading = None, onrender = None)</tt></p>
<p><em>Note: An important feature of an Element is its value.  In general, the value
of an Element is relative to the current row, though this is not always so.
There are four methods an Element may employ to acquire a value, and they
are always applied in this order: getvalue, key, text, sysvar.  If more than
one of these methods is defined, the first in order is the only one which will
be applied.</em></p>
<p><em>pos</em> is a tuple of (x, y) defining the location relative to the top left
corner of the band where the Element will be rendered.</p>
<p><em>fonts</em> is a tuple of (fontname, fontsize) defining the font to be used
when rendering the Element.</p>
<p><em>getvalue</em> is a function which accepts one parameter, the row, and returns an
item of data.  This permits calculations or modifications of the data before use.
If getvalue is provided (and key is omitted, of course), it will be used; if it is
None, one of the lower-level access methods will be applied.</p>
<p><em>key</em> is the key used to access data within the row, i.e., the row will be
accessed as <tt class="docutils literal">row[key]</tt>.  If the key is provided, it will be used; if it is None,
one of the other access methods will be applied.</p>
<p><em>text</em> is a value to be used directly as the value of this Element, regardless
of the current row's content.</p>
<p><em>sysvar</em> is used to acquire a value from an attribute of the top-level Report
object.  It is usually used to access the current page number, i.e. <tt class="docutils literal">sysvar = &quot;pagenumber&quot;</tt>.</p>
<p><em>align</em> may be set to any of &quot;left&quot;, &quot;right&quot;, &quot;center&quot; (or &quot;centre&quot;), or &quot;align&quot;.
It indicates where the value should be printed with respect to the x coordinate
of the Element.  If set to &quot;left&quot; (the default), the text will be aligned on the left,
and therefore extend to the right from the given x coordinate.  If set to &quot;right&quot;,
it will be aligned to the right (and thus extends to the left of the x coordinate).
&quot;center&quot; centers the text at the given coordinate, and &quot;align&quot; attempts to line
up the decimal point at that location.  Please review the Reportlab documentation
for more details on the &quot;align&quot; value (see the method <em>drawAlignedString()</em>).</p>
<p><em>format</em> is a reference to a function or other callable (str by default) which
is applied to the Element's value before rendering.</p>
<p><em>leading</em> is the number of points to add to the &quot;official&quot; height of the Element
to accomodate line and Band spacing.  If not given, an internal calculation will be applied.</p>
<p><em>onrender</em> is a reference to a function that is called when the Element is
rendered.  It is actually passed to the Renderer (see below).  onrender is
called with a single parameter, a reference to the Renderer.  Assuming you
called that parameter &quot;obj&quot;, the Element which spawned the Renderer is
accessible as obj.parent, and the Report as obj.parent.report.</p>
<p><strong>Methods</strong></p>
<p>Elements have no public methods.</p>
<p><strong>Attributes</strong></p>
<p><tt class="docutils literal">element.report</tt> contains a reference to the top-level Report object.
This is initialized at the beginning of Report.generate().</p>
</blockquote>
</div>
<div class="section" id="class-sumelement">
<h2>class SumElement</h2>
<blockquote>
<p><tt class="docutils literal">sumelement = SumElement(pos, font, text = None, key = None, getvalue = None,
sysvar = None, align = &quot;left&quot;, format = str, leading = None, onrender = None)</tt></p>
<p>SumElement is a subclass of Element which is used to calculate a sum (total)
of the value of the SumElement over a group of records.  SumElements are only
effective when included within group footers or the report footer.  In general,
a SumElement sums up its values continuously until the value is retrieved,
i.e. until the SumElement is rendered, at which point the running total is
reset to zero.</p>
<p>SumElements have the same parameters, methods, and attributes as regular
Elements; see above for details of these features.</p>
</blockquote>
</div>
<div class="section" id="class-renderer">
<h2>class Renderer</h2>
<blockquote>
Renderers are internal objects used by PollyReports to print out the values
of Elements.  As they are entirely internal, they will not be described in
any particular detail here; if you need to understand more fully how they
work, please consult the source code.</blockquote>
</div>
<div class="section" id="class-rule">
<h2>class Rule</h2>
<blockquote>
<p><tt class="docutils literal">rule = Rule(pos, width, thickness = 1)</tt></p>
<p>The Rule class is used to print out horizontal lines, such as separators.</p>
<p><em>pos</em> is a tuple defining the starting position of the Rule when rendered.</p>
<p><em>width</em> is the width (extending right from the position indicated by <em>pos</em>)
to which the Rule will extend.</p>
<p><em>thickness</em> defines the thickness of the Rule when rendered.</p>
<p><strong>Methods</strong> and <strong>Attributes</strong></p>
<p>Rules have no public methods or attributes.</p>
</blockquote>
</div>
</div>
</div>
